
server.port=8082
server.servlet.context-path=/data

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Database Credentials
spring.datasource.url=jdbc:postgresql://revature-training-fall21.cfgrf25ehe0o.us-east-2.rds.amazonaws.com:5432/demos
spring.datasource.username=postgres
spring.datasource.password=password

#Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=spring